(1 - a21)*(1 - a22)*(1 - a23)*(1 - a24)*a25*6 +
(1 - a21)*(1 - a22)*(1 - a23)*a24*(1 - a25)*5 +
(1 - a21)*(1 - a22)*(1 - a23)*a24*a25*5 +
(1 - a21)*(1 - a22)*a23*(1 - a24)*(1 - a25)*4 +
(1 - a21)*(1 - a22)*a23*(1 - a24)*a25*4 +
(1 - a21)*(1 - a22)*a23*a24*(1 - a25)*4 +
(1 - a21)*(1 - a22)*a23*a24*a25*4 +
(1 - a21)*a22*(1 - a23)*(1 - a24)*(1 - a25)*3 +
(1 - a21)*a22*(1 - a23)*(1 - a24)*a25*3 +
(1 - a21)*a22*(1 - a23)*a24*(1 - a25)*3 +
(1 - a21)*a22*(1 - a23)*a24*a25*3 +
(1 - a21)*a22*a23*(1 - a24)*(1 - a25)*3 +
(1 - a21)*a22*a23*(1 - a24)*a25*3 +
(1 - a21)*a22*a23*a24*(1 - a25)*3 +
(1 - a21)*a22*a23*a24*a25*3 +
a21*(1 - a22)*(1 - a23)*(1 - a24)*(1 - a25)*0 +
a21*(1 - a22)*(1 - a23)*(1 - a24)*a25*0 +
a21*(1 - a22)*(1 - a23)*a24*(1 - a25)*0 +
a21*(1 - a22)*(1 - a23)*a24*a25*0 +
a21*(1 - a22)*a23*(1 - a24)*(1 - a25)*0 +
a21*(1 - a22)*a23*(1 - a24)*a25*0 +
a21*(1 - a22)*a23*a24*(1 - a25)*0 +
a21*(1 - a22)*a23*a24*a25*0 +
a21*a22*(1 - a23)*(1 - a24)*(1 - a25)*0 +
a21*a22*(1 - a23)*(1 - a24)*a25*0 +
a21*a22*(1 - a23)*a24*(1 - a25)*0 +
a21*a22*(1 - a23)*a24*a25*0 +
a21*a22*a23*(1 - a24)*(1 - a25)*0 +
a21*a22*a23*(1 - a24)*a25*0 +
a21*a22*a23*a24*(1 - a25)*0 +
a21*a22*a23*a24*a25*0 +
(1 - a31)*(1 - a32)*(1 - a33)*(1 - a34)*a35*6 +
(1 - a31)*(1 - a32)*(1 - a33)*a34*(1 - a35)*5 +
(1 - a31)*(1 - a32)*(1 - a33)*a34*a35*5 +
(1 - a31)*(1 - a32)*a33*(1 - a34)*(1 - a35)*4 +
(1 - a31)*(1 - a32)*a33*(1 - a34)*a35*4 +
(1 - a31)*(1 - a32)*a33*a34*(1 - a35)*4 +
(1 - a31)*(1 - a32)*a33*a34*a35*4 +
(1 - a31)*a32*(1 - a33)*(1 - a34)*(1 - a35)*3 +
(1 - a31)*a32*(1 - a33)*(1 - a34)*a35*3 +
(1 - a31)*a32*(1 - a33)*a34*(1 - a35)*3 +
(1 - a31)*a32*(1 - a33)*a34*a35*3 +
(1 - a31)*a32*a33*(1 - a34)*(1 - a35)*3 +
(1 - a31)*a32*a33*(1 - a34)*a35*3 +
(1 - a31)*a32*a33*a34*(1 - a35)*3 +
(1 - a31)*a32*a33*a34*a35*3 +
a31*(1 - a32)*(1 - a33)*(1 - a34)*(1 - a35)*0 +
a31*(1 - a32)*(1 - a33)*(1 - a34)*a35*0 +
a31*(1 - a32)*(1 - a33)*a34*(1 - a35)*0 +
a31*(1 - a32)*(1 - a33)*a34*a35*0 +
a31*(1 - a32)*a33*(1 - a34)*(1 - a35)*0 +
a31*(1 - a32)*a33*(1 - a34)*a35*0 +
a31*(1 - a32)*a33*a34*(1 - a35)*0 +
a31*(1 - a32)*a33*a34*a35*0 +
a31*a32*(1 - a33)*(1 - a34)*(1 - a35)*0 +
a31*a32*(1 - a33)*(1 - a34)*a35*0 +
a31*a32*(1 - a33)*a34*(1 - a35)*0 +
a31*a32*(1 - a33)*a34*a35*0 +
a31*a32*a33*(1 - a34)*(1 - a35)*0 +
a31*a32*a33*(1 - a34)*a35*0 +
a31*a32*a33*a34*(1 - a35)*0 +
a31*a32*a33*a34*a35*0 +
(1 - a21)*(1 - a22)*(1 - a23)*(1 - a24)*a25*7 +
(1 - a21)*(1 - a22)*(1 - a23)*a24*(1 - a25)*6 +
(1 - a21)*(1 - a22)*(1 - a23)*a24*a25*6 +
(1 - a21)*(1 - a22)*a23*(1 - a24)*(1 - a25)*5 +
(1 - a21)*(1 - a22)*a23*(1 - a24)*a25*5 +
(1 - a21)*(1 - a22)*a23*a24*(1 - a25)*5 +
(1 - a21)*(1 - a22)*a23*a24*a25*5 +
(1 - a21)*a22*(1 - a23)*(1 - a24)*(1 - a25)*0 +
(1 - a21)*a22*(1 - a23)*(1 - a24)*a25*0 +
(1 - a21)*a22*(1 - a23)*a24*(1 - a25)*0 +
(1 - a21)*a22*(1 - a23)*a24*a25*0 +
(1 - a21)*a22*a23*(1 - a24)*(1 - a25)*0 +
(1 - a21)*a22*a23*(1 - a24)*a25*0 +
(1 - a21)*a22*a23*a24*(1 - a25)*0 +
(1 - a21)*a22*a23*a24*a25*0 +
a21*(1 - a22)*(1 - a23)*(1 - a24)*(1 - a25)*3 +
a21*(1 - a22)*(1 - a23)*(1 - a24)*a25*3 +
a21*(1 - a22)*(1 - a23)*a24*(1 - a25)*3 +
a21*(1 - a22)*(1 - a23)*a24*a25*3 +
a21*(1 - a22)*a23*(1 - a24)*(1 - a25)*3 +
a21*(1 - a22)*a23*(1 - a24)*a25*3 +
a21*(1 - a22)*a23*a24*(1 - a25)*3 +
a21*(1 - a22)*a23*a24*a25*3 +
a21*a22*(1 - a23)*(1 - a24)*(1 - a25)*0 +
a21*a22*(1 - a23)*(1 - a24)*a25*0 +
a21*a22*(1 - a23)*a24*(1 - a25)*0 +
a21*a22*(1 - a23)*a24*a25*0 +
a21*a22*a23*(1 - a24)*(1 - a25)*0 +
a21*a22*a23*(1 - a24)*a25*0 +
a21*a22*a23*a24*(1 - a25)*0 +
a21*a22*a23*a24*a25*0 +
(1 - a31)*(1 - a32)*(1 - a33)*(1 - a34)*a35*7 +
(1 - a31)*(1 - a32)*(1 - a33)*a34*(1 - a35)*6 +
(1 - a31)*(1 - a32)*(1 - a33)*a34*a35*6 +
(1 - a31)*(1 - a32)*a33*(1 - a34)*(1 - a35)*5 +
(1 - a31)*(1 - a32)*a33*(1 - a34)*a35*5 +
(1 - a31)*(1 - a32)*a33*a34*(1 - a35)*5 +
(1 - a31)*(1 - a32)*a33*a34*a35*5 +
(1 - a31)*a32*(1 - a33)*(1 - a34)*(1 - a35)*0 +
(1 - a31)*a32*(1 - a33)*(1 - a34)*a35*0 +
(1 - a31)*a32*(1 - a33)*a34*(1 - a35)*0 +
(1 - a31)*a32*(1 - a33)*a34*a35*0 +
(1 - a31)*a32*a33*(1 - a34)*(1 - a35)*0 +
(1 - a31)*a32*a33*(1 - a34)*a35*0 +
(1 - a31)*a32*a33*a34*(1 - a35)*0 +
(1 - a31)*a32*a33*a34*a35*0 +
a31*(1 - a32)*(1 - a33)*(1 - a34)*(1 - a35)*3 +
a31*(1 - a32)*(1 - a33)*(1 - a34)*a35*3 +
a31*(1 - a32)*(1 - a33)*a34*(1 - a35)*3 +
a31*(1 - a32)*(1 - a33)*a34*a35*3 +
a31*(1 - a32)*a33*(1 - a34)*(1 - a35)*3 +
a31*(1 - a32)*a33*(1 - a34)*a35*3 +
a31*(1 - a32)*a33*a34*(1 - a35)*3 +
a31*(1 - a32)*a33*a34*a35*3 +
a31*a32*(1 - a33)*(1 - a34)*(1 - a35)*0 +
a31*a32*(1 - a33)*(1 - a34)*a35*0 +
a31*a32*(1 - a33)*a34*(1 - a35)*0 +
a31*a32*(1 - a33)*a34*a35*0 +
a31*a32*a33*(1 - a34)*(1 - a35)*0 +
a31*a32*a33*(1 - a34)*a35*0 +
a31*a32*a33*a34*(1 - a35)*0 +
a31*a32*a33*a34*a35*0 +
(1 - a21)*(1 - a22)*(1 - a23)*(1 - a24)*a25*8 +
(1 - a21)*(1 - a22)*(1 - a23)*a24*(1 - a25)*7 +
(1 - a21)*(1 - a22)*(1 - a23)*a24*a25*7 +
(1 - a21)*(1 - a22)*a23*(1 - a24)*(1 - a25)*0 +
(1 - a21)*(1 - a22)*a23*(1 - a24)*a25*0 +
...